<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>禁止访问</title>
        <style>
            html,
            body {
                margin: 0;
            }

            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                min-height: 100svh;
            }

            h1 {
                font-size: 20rem;
                margin: 0;
            }

            .hint-text {
                display: inline-flex;
                align-items: center;
                gap: 2rem;
                font-size: 6rem;
            }
        </style>
    </head>
    <body>
        <h1>403</h1>
        <span class="hint-text">
            <svg
                width="10rem"
                height="10rem"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
            >
                <path
                    opacity="0.1"
                    d="M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z"
                    fill="#323232"
                />
                <path
                    d="M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z"
                    stroke="#323232"
                    stroke-width="2"
                />
                <path
                    d="M12 8L12 13"
                    stroke="#323232"
                    stroke-width="2"
                    stroke-linecap="round"
                />
                <path
                    d="M12 16V15.9888"
                    stroke="#323232"
                    stroke-width="2"
                    stroke-linecap="round"
                />
            </svg>
            <span>这里无法访问</span>
        </span>
    </body>
</html>
